# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                          ПОЛЬЗОВАТЕЛЬСКИЕ ПАКЕТЫ                         ║
# ╟────────────────────────────────────────────────────────────────────────────╢
# ║ Впишите сюда пакеты, которые вы хотите установить дополнительно.         ║
# ║ Эти пакеты НЕ БУДУТ удалены при обновлении Meowrch.                      ║
# ╚════════════════════════════════════════════════════════════════════════════╝
{ config, pkgs, ... }:

{
  environment.systemPackages = with pkgs; [
    # Добавьте свои пакеты ниже, например:
    # telegram-desktop
    # obsidian
  ];
}
